name: Base job for main Branch

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@v2  # Update to the latest version
      with:
        php-version: '8.2'
    - uses: actions/checkout@v2  # Update to the latest version

    - name: Install Dependencies
      run: |
        composer validate
        composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

    - name: Update the project environment
      id: Update_env
      run: |
          echo "Setting up project environment variables"
          echo ${{ secrets.ENV_FILE }} > .env

    - name: dump .ENV
      run: |
          cat .env
          echo "Dumping .env.example"
          cat .env.example


    - name: Generate key
      run: php artisan key:generate

    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install NPM Dependencies
      run: npm install
